<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý phòng trọ - Hệ thống quản lý</title>
    <meta name="description" content="Hệ thống quản lý phòng trọ chuyên nghiệp với đầy đủ tính năng quản lý khách hàng, thu chi và báo cáo" />
    <meta name="author" content="tnson" />

    <meta property="og:title" content="Quản lý phòng trọ - Hệ thống quản lý" />
    <meta property="og:description" content="Hệ thống quản lý phòng trọ chuyên nghiệp với đầy đủ tính năng quản lý khách hàng, thu chi và báo cáo" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="house.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="house.svg" />
    <icon rel="icon" href="house.svg" type="image/x-icon" />
    <link rel="icon" href="house.svg" sizes="32x32">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
