có nút sinh phiếu thu tất cả hợp đồng trạng thái "đang hiệu lực"
phiếu thu này bao gồm tiền sau:
-Giá phòng
-Giá điện =  số điện sử dung * đơn giá chung (có tùy chọn tính theo bậc)
-Giá nước = số nước sử dung * đơn giá chung (có tùy chọn tính theo bậc)
- Tiền mạng
- Tiền phí dịch vụ
- Tiền khác
chia bảng để hiện thị từng mục tiền và có số tổng tiền cần thanh toán, dư nợ nếu có
sinh mã QR thanh toán với từng khách

thêm nút sinh phiếu thu 
khi bấm thì sinh phiếu thu trên tất cả các dòng, với phiếu thu tương ứng với từng loại (category: "Tiền thuê phòng")
type: "income",
 date: "2024-08-03" (ngày hiện tại),
status: chờ xử lý,
amount: 3500000 (từng loại),
    description: "Tiền thuê phòng P101 tháng 8/2025" từng loại,


hàm handleCreateReceipts
sinh case thêm các loại tiền tương ứng sau với mỗi phòng
contract.rentPrice,
contract.electricPrice,
contract.waterPrice,
contract.otherFees