@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rental Management App Design System */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 15 23 42;

    --card: 0 0% 100%;
    --card-foreground: 15 23 42;

    --popover: 0 0% 100%;
    --popover-foreground: 15 23 42;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 55%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 15 23 42;

    --muted: 220 14% 96%;
    --muted-foreground: 100 7% 64%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Custom app colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 75%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 14% 96%), hsl(0 0% 100%));
    --gradient-dashboard: linear-gradient(135deg, hsl(217 91% 60% / 0.1), hsl(217 91% 75% / 0.05));

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 15 23 42;
    --foreground: 248 250 252;

    --card: 30 41% 12%;
    --card-foreground: 248 250 252;

    --popover: 30 41% 12%;
    --popover-foreground: 248 250 252;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 55%;

    --secondary: 30 41% 15%;
    --secondary-foreground: 248 250 252;

    --muted: 30 41% 15%;
    --muted-foreground: 100 7% 64%;

    --accent: 30 41% 15%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 41% 20%;
    --input: 30 41% 20%;
    --ring: 217 91% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-dashboard {
    background: var(--gradient-dashboard);
  }
}